apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: mikejonestechnotechtest 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: mikejonestechnotechtest 
    spec:
      containers:
        - name: mikejonestechnotechtest 
          image: acrtechtest3.azurecr.io/mikejonestechnotechtest
          ports:
          - containerPort: 80